
db.url = jdbc:mysql://dev:4NfzXypL12lgpbdATbfG@localhost:3306/examrest?createDatabaseIfNotExist=true

mail.host=sandbox.smtp.mailtrap.io
mail.port=25
mail.username=f37425b1cadb62
mail.password=3a48e4b9ed411f
mail.protocol=smtp

jwt.key.location=C:\\Users\\patri\\.ssh

